{
  "svelteSortOrder": "options-styles-scripts-markup",
  "svelteStrictMode": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "svelteBracketNewLine": false,
  "svelteAllowShorthand": false,
  "svelteIndentScriptAndStyle": false
}
